ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Usuario\Dropbox\PROJETOS\DEPIN - Botoeiras\2.0\main.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  26/02/18
Modified: 26/02/18

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,22   
+VCC,PIN,PIN,EID=13,PACKAGE=PIN
B1,PIN,PIN,EID=7,PACKAGE=PIN
B2,PIN,PIN,EID=8,PACKAGE=PIN
B3,PIN,PIN,EID=9,PACKAGE=PIN
B4,PIN,PIN,EID=B,PACKAGE=PIN
B5,PIN,PIN,EID=A,PACKAGE=PIN
BCOM,PIN,PIN,EID=16,PACKAGE=PIN
C1,CAP,33pF,EID=4,PACKAGE=0805,PINSWAP="1,2"
C2,CAP,33pF,EID=5,PACKAGE=0805,PINSWAP="1,2"
GND,PIN,PIN,EID=14,PACKAGE=PIN
L1,PIN,PIN,EID=10,PACKAGE=PIN
L2,PIN,PIN,EID=F,PACKAGE=PIN
L3,PIN,PIN,EID=E,PACKAGE=PIN
L4,PIN,PIN,EID=D,PACKAGE=PIN
L5,PIN,PIN,EID=C,PACKAGE=PIN
LCOM,PIN,PIN,EID=15,PACKAGE=PIN
R1,RES,22k,EID=6,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,22k,EID=12,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,470,EID=11,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,ULN2003A,ULN2003A,EID=1,GND=GND2,ITFMOD=ULN200X,PACKAGE=SO16
U2,PIC16F676,PIC16F676,ADC_ACQUISITION_TIME=20u,ADC_RCCLOCK_PERIOD=4u,ADC_SAMPLE_DELAY=100n,CFGWORD=0x3FF4,CLOCK=32kHz,CODEGEN=MPASMWIN,DBG_ADC_BREAK=0,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=1,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=2,ITFMOD=PIC,MODDATA="128,255",MODDLL=PIC16F6.DLL,PACKAGE=SOIC127P600X175-14,PORTTDHL=0,PORTTDLH=0,PRIMTYPE=16676,TRACE_DEFAULT=1,WDT_PERIOD=18m
X1,CRYSTAL-SMD,CRYSTAL-SMD,EID=17,FREQ=32768Hz,PACKAGE=CRYSTAL-SMD

*NETLIST,25   
#00000,2
U1,IP,1
U2,IO,9

#00001,2
U1,TS,16
L1,PS,1

#00002,2
U1,IP,2
U2,IO,8

#00003,2
U1,TS,15
L2,PS,1

#00004,2
U1,IP,3
U2,IO,7

#00005,2
U1,TS,14
L3,PS,1

#00006,2
U1,IP,4
U2,IO,6

#00007,2
U1,TS,13
L4,PS,1

#00008,2
U1,IP,5
U2,IO,5

#00009,2
U1,TS,12
L5,PS,1

#00010,1
U1,IP,6

#00011,1
U1,TS,11

#00012,1
U1,IP,7

#00013,1
U1,TS,10

#00014,1
U1,PP,9

#00016,3
U2,IO,10
R2,PS,2
B4,PS,1

#00019,2
U2,IO,13
B1,PS,1

#00020,2
U2,IO,12
B2,PS,1

#00021,2
U2,IO,11
B3,PS,1

#00022,3
U2,IO,4
R1,PS,2
B5,PS,1

#00023,3
U2,IO,3
C1,PS,1
X1,PS,2

#00024,3
U2,IO,2
C2,PS,1
X1,PS,1

GND,8,CLASS=POWER
GND,PR
VSS,PT
U2,PP,14
GND,PS,1
BCOM,PS,1
R3,PS,2
C2,PS,2
C1,PS,2

GND2,3,CLASS=POWER
GND2,PR
R3,PS,1
U1,PP,8

VCC/VDD,8,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U2,PP,1
+VCC,PS,1
LCOM,PS,1
R1,PS,1
R2,PS,1

*GATES,0    

